# WebbDesignBlazorLabb3

./: README.md  WebbDesignBlazorLabb3.sln
WebbDesignBlazorLabb3/Client/: Program.cs  WebbDesignBlazorLabb3.Client.csproj  _Imports.razor
WebbDesignBlazorLabb3/Client/Pages/: AddBook.razor  AddBook.razor.cs  BooksPage.razor  FetchData.razor  Index.razor
WebbDesignBlazorLabb3/Client/Pages/AdminPages/: AllBooksListAdmin.razor  AllBooksListAdmin.razor.cs
WebbDesignBlazorLabb3/Client/Pages/OpenPages/: AddBook.razor  AddBook.razor.cs  BookInfoPage.razor  BookInfoPage.razor.cs  BooksPage.razor  BooksPage.razor.cs
WebbDesignBlazorLabb3/Client/Pages/UserPages/: AddBook.razor  AddBook.razor.cs  CreateList.razor  EditBook.razor  EditBook.razor.cs  UserPage.razor  UserPage.razor.cs
WebbDesignBlazorLabb3/Client/Properties/: launchSettings.json
WebbDesignBlazorLabb3/Client/Properties/ServiceDependencies/FavBooks - Web Deploy/: profile.arm.json
WebbDesignBlazorLabb3/Client/Shared/: NavMenu.razor
WebbDesignBlazorLabb3/Client/wwwroot/: appsettings.json  index.html  manifest.json
WebbDesignBlazorLabb3/Server/: Program.cs  WebbDesignBlazorLabb3.Server.csproj
WebbDesignBlazorLabb3/Server/Controllers/: WeatherForecastController.cs
WebbDesignBlazorLabb3/Server/DataAccess/: BookRepository.cs  ParseBookBaseClass.cs
WebbDesignBlazorLabb3/Server/DataAccess/Models/: BookModel.cs  UserBookListModel.cs
WebbDesignBlazorLabb3/Server/DataAccess/Repositories/: BookRepository.cs  IRepository.cs  UserBookListRepository.cs
WebbDesignBlazorLabb3/Server/Hubs/: BookHub.cs
WebbDesignBlazorLabb3/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebbDesignBlazorLabb3/Server/Properties/: launchSettings.json
WebbDesignBlazorLabb3/Server/Properties/ServiceDependencies/Favbooks - Web Deploy/: profile.arm.json
WebbDesignBlazorLabb3/Server/Properties/ServiceDependencies/WebbDesignBlazorLabb3Server20230224141523 - Web Deploy/: profile.arm.json
WebbDesignBlazorLabb3/Shared/: Book.cs  BookDto.cs  UserBookListDto.cs  WeatherForecast.cs
